<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>JS_BRAMUS.lazierLoad - Image lazy loader plugin for Prototype</title>

	<!-- javascript -->
	<script src="js/lib/prototype.js" type="text/javascript"></script>	<!-- NOTE: depends upon prototype 1.6.0 final or greater! -->
	<script src="js/bramus/lazierLoad.js" type="text/javascript"></script>

	<!-- styles -->
	<style type="text/css">

		/* General Links */
		a:link { text-decoration : none; color : #3366cc; border: 0px;}
		a:active { text-decoration : underline; color : #3366cc; border: 0px;}
		a:visited { text-decoration : none; color : #3366cc; border: 0px;}
		a:hover { text-decoration : underline; color : #ff5a00; border: 0px;}
		img { padding: 0px; margin: 0px; border: none;}

		body {
			margin : 0 auto;
			width:100%;
			font-family: 'Verdana';
			color: #40454b;
			font-size: 12px;
			text-align:center;
		}

		body h1 {
			font-size:14px;
			font-weight:bold;
			color:#CC0000;
			padding:5px;
			border-bottom:solid;
			border-bottom-width:1px;
			border-bottom-color:#333333;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			width: 100%;
		}

		li {
			margin: 0;
			padding: 0;
			width: 100%;
			text-align: center;
			padding: 10px;
		}

		img {
			padding: 5px;
			border: 1px solid #CCC;
		}
	</style>
</head>

<body>

	<div style="width:540px;margin : 0 auto; text-align:left;" >

		<p style="background: #ffff99; text-align: center; color: #000; border: 1px solid #ff9900; padding: 5px; font-size: 12px; font-weight: bold;">
			This page is a testpage of JS_BRAMUS.lazierLoad - see <a href="http://www.bram.us/projects/js_bramus/lazierload/" title="lazierLoad - Image lazy loader plugin for Prototype.">http://www.bram.us/projects/js_bramus/lazierload/</a> for details
		</p>

		<h1>JS_BRAMUS.lazierLoad - Image lazy loader plugin for Prototype</h1>

		<p>Images below the fold (the ones lower than window bottom) are not loaded. When scrolling down they are loaded when needed. Shift-reload to test again.</p>

		<ul>
			<li><img src="http://farm2.static.flickr.com/1212/1285026452_0aeb38b6e6.jpg" alt="" width="500" height="333" /></li>
			<li><img src="http://farm2.static.flickr.com/1074/1273115418_a77357040a.jpg" alt="" width="333" height="500" /></li>
			<li><img src="http://farm2.static.flickr.com/1096/1273106588_91f7a736c6.jpg" alt="" width="500" height="333" /></li>
			<li><img src="http://farm2.static.flickr.com/1324/1216309045_31ca82f9d9.jpg" alt="" width="500" height="333" /></li>
			<li><img src="http://farm2.static.flickr.com/1262/1217169586_e4b2bfa7df.jpg" alt="" width="333" height="500" /></li>
			<li><img src="http://farm2.static.flickr.com/1149/1216304291_63fd48d9c4.jpg" alt="" width="500" height="333" /></li>
			<li><img src="http://farm2.static.flickr.com/1366/1216301505_51b3c590ff.jpg" alt="" width="500" height="333" /></li>
			<li><img src="http://farm2.static.flickr.com/1184/1216299847_c57975bed2.jpg" alt="" width="500" height="333" /></li>
			<li><img src="http://farm2.static.flickr.com/1085/1217158084_a9b059d25b.jpg" alt="" width="500" height="333" /></li>
			<li><img src="http://farm2.static.flickr.com/1040/1216293529_3b7c044815.jpg" alt="" width="500" height="233" /></li>
			<li><img src="http://farm2.static.flickr.com/1029/1084232736_5b8c023f46.jpg" alt="" width="500" height="272" /></li>
			<li><img src="http://farm2.static.flickr.com/1318/1043062251_17071a8cc7.jpg" alt="" width="333" height="500" /></li>
			<li><img src="http://farm2.static.flickr.com/1221/1043059543_05713e6156.jpg" alt="" width="500" height="333" /></li>
		</ul>

		<p>Photos by <a href="http://www.flickr.com/photos/pietermorlion/" title="">Pieter Morlion</a></p>

	</div>

	<!-- STATS -->
	<script src="/mint/?js" type="text/javascript"></script>

	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	<script type="text/javascript">
		// <![CDATA[
		_uacct = "UA-107008-4";
		urchinTracker();
		// ]]>
	</script>

</body>
</html>
